# GameCenter

./: README.md
GameCentre/: .gitignore
GameCentre/app/: build.gradle
GameCentre/app/src/main/java/fall2018/csc207/database/: UserDBHandler.java
GameCentre/app/src/main/java/fall2018/csc207/game/: BoardController.java  CoordinatePair.java  GameController.java  GameFragment.java  GameMainActivity.java  GameStateIO.java  GestureDetectGridView.java
GameCentre/app/src/main/java/fall2018/csc207/menu/: GameCentreActivity.java  GameMenuActivity.java
GameCentre/app/src/main/java/fall2018/csc207/menu/gameCard/: GameCardItem.java
GameCentre/app/src/main/java/fall2018/csc207/menu/scoreboard/: ScoreboardActivity.java  ScoreboardEntry.java  ScoreboardEntryRecyclerViewAdapter.java
GameCentre/app/src/main/java/fall2018/csc207/minesweeper/: MinesweeperBoard.java  MinesweeperController.java  MinesweeperFactory.java  MinesweeperTile.java
GameCentre/app/src/main/java/fall2018/csc207/pianotiles/: PianotilesBoard.java
GameCentre/app/src/main/java/fall2018/csc207/slidingtiles/: SlidingTilesBoard.java  SlidingTilesFactory.java
GameCentre/app/src/main/java/fall2018/csc207/twentyfortyeight/: GestureDetectGridView2048.java  TwentyFortyEightTile.java
GameCentre/app/src/main/res/layout/: activity_game_main.xml  activity_game_menu.xml  activity_login.xml  activity_new_game.xml  dialog_info.xml  dialog_signup.xml  fragment_item.xml  fragment_item_list.xml  fragment_twenty_forty_eight.xml  game_card_item.xml  new_game_activity_item.xml  twenty_forty_eight_tile.xml
GameCentre/app/src/test/java/fall2018/csc207/menu/gameCard/: GameCardTest.java
GameCentre/app/src/test/java/fall2018/csc207/menu/scoreboard/: ScoreboardEntryTest.java
GameCentre/app/src/test/java/fall2018/csc207/minesweeper/: MinesweeperBoardTest.java
GameCentre/app/src/test/java/fall2018/csc207/slidingtiles/: SlidingTilesBoardTest.java  SlidingTilesFactoryTest.java  SlidingTilesTilesTest.java
Phase2/GameCentre/: TEAM.md
Phase2/GameCentre/app/src/main/: AndroidManifest.xml
Phase2/GameCentre/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Phase2/GameCentre/app/src/main/res/layout/: activity_game_centre.xml  (+4 more)
(+26 files in other folders)
