<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gamemain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fall2018.csc207.game.GameMainActivity">

    <fall2018.csc207.game.GestureDetectGridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
